<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras do Mês</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        h1 {
            text-align: center;
        }
        h2 {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Lista de Compras</h1>

    <h2>Limpeza</h2>
    <ul>
        <li>Água Sanitária <img src="https://blowcolembalagens.com.br/wp-content/uploads/2019/09/FRASCO_1L_AG_SANIT.jpeg"></li>
        <li>Sabão em Pó <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzyrANhv0TDAWhRXDOfEEY2YjObzwAcK0HCL0vgZ0_VqyGLfSnuB59uJTDxYC8Fb9Yvn0&usqp=CAU"></li>
        <li>Detergente <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxE48IMnq0DH9wePaZ6sMh2TPTe4xZQ1IxJqYs7AgvtDjF-ZbUSia8UssRHVp90VdfZQ&usqp=CAU"></li>
        <li>Desinfetante <img src="https://png.pngtree.com/png-clipart/20231017/original/pngtree-two-plastic-bottles-of-disinfectant-near-safety-photo-png-image_13330173.png"></li>
        <li>Amaciante <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXpUfeQEdHINJduCcP_ZkESuUGr9bEuViWESpjAMxJz2rE5V7lWcZ_CaYfQJqsrYrSff4&usqp=CAU"></li>
    </ul>

    <h2>Bebidas</h2>
    <ul>
        <li>Água Mineral <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr9LXeUplQRLnJDyIpzYpZD3zI-ml-8eS4UE5LSvmcOAjeFc8NpyfRPaIdUq6ZCrXTSLw&usqp=CAU"></li>
        <li>Suco de Laranja <img src="https://app.cardapiodigital.net/tabuadecarne/1307-home_default/suco-laranja-500ml.jpg"></li>
        <li>Leite Integral <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLOcUvvBkR5qTz7usb-8zt3u1-L7jo_uQm0dDOFQRctaZYXoX2MjBgFhi2qncYUy2JRr4&usqp=CAU"></li>
        <li>Whisky <img src="https://png.pngtree.com/png-clipart/20240828/original/pngtree-whisky-bottle-with-paper-box-png-image_15871331.png"></li>
        <li>Cerveja <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvyv8ClKbW2NkmzAnCowKawxOn63VtiPHCmWHeHHoaGy0MPMikvXPkA2mgAtWlKAL_i3U&usqp=CAU"></li>
    </ul>

    <h2>Açougue</h2>
    <ul>
        <li>1Kg Carne Moída de 1° <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrhJO1MOXBot4zD_g3CRI7_6y2Rdg5eDbwLg&s"></li>
        <li>3Kg Alcatra <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQctNyqbYEsVZM8Nn9ZIvduKYCkhudr-P2A4g&s"></li>
        <li>4Kg Picanha <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmKzdbu1fZSWfYcsv7NrBAgEqb0ZhnaEd5WQ&s"></li>
        <li>15Kg Costela (Janela) <img src="https://www.arenaatacado.com.br/on/demandware.static/-/Sites-storefront-catalog-sv/default/dwae97cbfc/Produtos/670987-0000000024495-costela%20janela%20bovina%20kg-acougue-1.jpg"></li>
        <li>5Kg Coxão Mole <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAhqJGI3N-kal2Pq11QuDM80TDJYSPPohDJg&s"></li>
    </ul>

    <h2>Hortifruti</h2>
    <ul>
        <li>Banana <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm9sI6MgSLYZacMmtbHnM9dFPBzTt-OyyRRA&s"></li>
        <li>Maçã <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpoMg8W3qXwXhxD4rKN7VRIMmgQH8cavPYyw&s"></li>
        <li>Tomate <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFrn5bZcvNuvyqQKxn20hKBB9Fg05xyVmpPQ&s"></li>
        <li>Batata <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ69cTPH1w9tO5NKhv76oXrPe9ZGb6LUcKgHw&s"></li>
        <li>Cenoura <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvwI8KTc6RCUZblnqQMPq3OsG_tlQQzM0Vgg&s"></li>
    </ul>

</body>
</html>
