div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.divAlignCenter{
    background-color: blueviolet;
    margin: 0 auto;
}
.divStick{
    background-color: blue;
    position: sticky;
    top: 100px;
    left: 400px;
}
.divRelative{
    background-color: aquamarine;
    position: relative;
    top: 120px;
    left: 400px;
}
.divFixed{
    background-color: aqua;
    position: fixed;
    top: 200px;
    left: 600px;
}
.divStatic{
    background-color: brown;
    position: static;
    top: 800px;
    left: 500px;
}
.divAbsolute{
    background-color: red;
    position: absolute;
    top: 100px;
    left: 400px;
}
.divAlignLeft{
    background-color: orange;
    float: left;
}
.divAlignRight{
    background-color: palevioletred;
    float: right;
}