<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua idade</title>
</head>
<body>
    <h1>Saiba quantos dias voce viveu</h1>
    <label for="nome">Insira seu nome:</label>
    <input id="nome" type="text">
    <label for="idade">Insira a sua idade</label>
    <input id="idade" type="number">
    <h3 id="diasVividos">Voce ja viveu</h3>
    <button id="btResolucao">Dias vividos</button>
    <script src="script.js"></script>
</body>
</html>