<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotação do Dólar</title>
</head>
<body>
    <h1>Valor do Dólar Atual</h1>
    <input id="valorAtual" type="number" placeholder="Ex: 5.00">
    <h3>Reajuste de 1%</h3>
    <input id="reajuste1" type="number" readonly>
    <h3>Reajuste de 2%</h3>
    <input id="reajuste2" type="number" readonly>
    <h3>Reajuste de 5%</h3>
    <input id="reajuste3" type="number" readonly>
    <h3>Reajuste de 10%</h3>
    <input id="reajuste4" type="number" readonly>
    <br><br>
    <button id="calcular">Calcular Reajustes</button>
</body>
<script src="script.js"></script>
</html>