<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Pedido de Pizza</title>
</head>
<body>
  <h1>Faça seu pedido</h1>

  <form id="pedidoForm">
    <label>Sabores de pizza (digite 4 sabores):</label><br/>
    <input type="text" id="sabor1" placeholder="Sabor 1" required /><br/>
    <input type="text" id="sabor2" placeholder="Sabor 2" required /><br/>
    <input type="text" id="sabor3" placeholder="Sabor 3" required /><br/>
    <input type="text" id="sabor4" placeholder="Sabor 4" required /><br/><br/>

    <label>Quantos refrigerantes quer?</label><br/>
    <input type="number" id="qtdRefri" min="0" value="0" required /><br/><br/>

    <button type="submit">Finalizar Pedido</button>
  </form>

  <h2>Resumo do Pedido:</h2>
  <div id="resultado"></div>

  <script src="script.js"></script>
</body>
</html>
