html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: black;
    background-image: url("https://i.pinimg.com/736x/be/2e/6c/be2e6c11cdea215e4f93d5b25629193f.jpg"), url(https://i.pinimg.com/736x/54/99/f8/5499f8916826e59e3ba1535ba3a5046e.jpg);
    background-size: auto;
    background-position: left center, right calc(50% - 75px);
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
  }
  .titulo-central {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 35px;
    color: white;
    text-align: center;
  }
  .cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
  }
  table {
    border-collapse: collapse;
    font-size: 12px;
  }
  th, td {
    border: 1px solid white;
    padding: 4px 8px;
    background-color: transparent;
    color:white;
    text-align: center;
  }
  th {
    font-weight: bold;
  }


  h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25px;
    }
    .container-tabelas {
      display: flex;
      justify-content: space-between; 
      gap: 20px; 
      padding: 20px;

    }

    .video-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 30px 0;
    }
    
    .video-container video {
      width: 80%;
      aspect-ratio: 16 / 9;
      max-width: 1200px;
      border-radius: 10px;
      border: 3px solid #ffcc00;
      box-shadow: 0 0 20px #ffcc00;
      object-fit: cover;
    }
    
    

    
    .tabela.esquerda {
      justify-content: flex-start;
      width: 30%;
    }
    
    .tabela.centro {
      justify-content: center;
      width: 30%;
    }
    
    .tabela.direita {
      justify-content: flex-end;
      width: 30%;


    }

    .container-classificacao{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%
    }

    .tabela-classificacao {
      width: 25%;
      text-align: center;
      font-family: Arial, sans-serif;
      align-items: center;
    }


    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .mclaren { background-color: #FF8000;}
    .mercedes { background-color: #00D2BE;}
    .redbull { background-color: #1E41FF;}
    .ferrari { background-color: #DC0000;}
    .williams { background-color: #005AFF;}
    .haas { background-color: #C4C4C4;}
    .aston { background-color: #006F62;}
    .racingbulls { background-color: #6D2C91;}
    .sauber { background-color: #004C99;}
    .alpine { background-color: #0090FF;}

    footer {
      background-color: #1a1a1a;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
    }
    
    footer h2 {
      margin-bottom: 20px;
    }
    
    .teams {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin-top: 20px;
    }
    
    .team {
      text-align: left;
      max-width: 220px;
    }
    
    .team h3 {
      margin-bottom: 10px;
      color: #ffcc00;
      font-size: 18px;
    }
    
    .team ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .team ul li {
      margin-bottom: 6px;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 60px;
      margin-top: 30px;
    }
    
    .points-system {
      background-color: #2b2b2b;
      padding: 20px;
      border-radius: 8px;
      max-height: 300px;
    }
    
    .points-system h3 {
      color: #ffcc00;
      margin-bottom: 10px;
    }
    
    .points-system table {
      width: 100%;
      border-collapse: collapse;
      color: #fff;
    }
    
    .points-system th,
    .points-system td {
      border: 1px solid #444;
      padding: 5px 30px;
      text-align: center;
    }
    
    .points-system th {
      background-color: #333;
    }