<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CP Mundial F1</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="cabecalho">
            <img src="imagens/logo-fia.png" height="150px">
            <h1 class="titulo-central"> Campeonato Mundial de Fórmula 1 2025 - FIA</h1> 
            <img src="imagens/F1-Logo.png" height="150px">
        </div>

        <div style="width: 100%; display: flex; justify-content: center;">    
          <table>
            <thead>
            <tr><td colspan="7"><img src="https://f1vipexperience.com/wp-content/uploads/2024/05/f1-logo.png" width="100px"><img src="https://static.vecteezy.com/system/resources/thumbnails/019/907/385/small/racing-flag-graphic-clipart-design-free-png.png" width="100px"></td></tr>
            <tr><th colspan="7">CLASSIFICAÇÃO FINAL</th></tr>
              <tr>
                <th>Pos.</th>
                <th>Piloto</th>
                <th>Pais</th>
                <th>Equipe</th>
                <th>Pts</th>
                <th>Vitórias</th>
                <th>Pódios</th>
              </tr>
            </thead>
            <tbody>
              <tr><td><span style="color: green; font-weight: bold;">1</span></td><td><span style="color: green; font-weight: bold;">L. Norris</span></td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td><span style="color: green; font-weight: bold;">McLaren</span></td><td><span style="color: green; font-weight: bold;">62</span></td><td><span style="color: green; font-weight: bold;">1</span></td><td><span style="color: green; font-weight: bold;">3</span></td></tr>
              <tr><td><span style="color: green; font-weight: bold;">2</span></td><td><span style="color: green; font-weight: bold;">M. Verstappen</span></td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/8GEqzfLegwFFpe6X2BODTg_48x48.png" width="25px"></td><td><span style="color: green; font-weight: bold;">Red Bull</span></td><td><span style="color: green; font-weight: bold;">61</span></td><td><span style="color: green; font-weight: bold;">1</span></td><td><span style="color: green; font-weight: bold;">2</span></td></tr>
              <tr><td><span style="color: green; font-weight: bold;">3</span></td><td><span style="color: green; font-weight: bold;">O. Piastri</span></td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25px"></td><td><span style="color: green; font-weight: bold;">McLaren</span></td><td><span style="color: green; font-weight: bold;">49</span></td><td><span style="color: green; font-weight: bold;">1</span></td><td><span style="color: green; font-weight: bold;">2</span></td></tr>
              <tr><td><span style="color: green; font-weight: bold;">4</span></td><td><span style="color: green; font-weight: bold;">G. Russell</span></td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td><span style="color: green; font-weight: bold;">Mercedes</span></td><td><span style="color: green; font-weight: bold;">45</span></td><td><span style="color: green; font-weight: bold;">0</span></td><td><span style="color: green; font-weight: bold;">2</span></td></tr>
              <tr><td>5</td><td>K. Antonelli</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/joYpsiaYi4GDCqhSRAq5Zg_48x48.png" width="25px"></td><td>Mercedes</td><td>30</td><td>0</td><td>0</td></tr>
              <tr><td>6</td><td>C. Leclerc</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/CpHtpHDYt6p7c2iQiM324g_48x48.png" width="25px"></td><td>Ferrari</td><td>20</td><td>0</td><td>0</td></tr>
              <tr><td>7</td><td>A. Albon</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/aEBU_ri8U6F06oTqWmKY5g_48x48.png" width="25px"></td><td>Williams</td><td>18</td><td>0</td><td>0</td></tr>
              <tr><td>8</td><td>L. Hamilton</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>Ferrari</td><td>15</td><td>0</td><td>0</td></tr>
              <tr><td>9</td><td>E. Ocon</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Haas</td><td>10</td><td>0</td><td>0</td></tr>
              <tr><td>10</td><td>L. Stroll</td></td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/H23oIEP6qK-zNc3O8abnIA_48x48.png" width="25px"></td><td>Aston Martin Aramco-Mercedes</td><td>10</td><td>0</td><td>0</td></tr>
              <tr><td>11</td><td>N. Hulkenberg</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/h1FhPLmDg9AHXzhygqvVPg_48x48.png" width="25px"></td><td>Sauber</td><td>6</td><td>0</td><td>0</td></tr>
              <tr><td>12</td><td>O. Bearman</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>Haas</td><td>5</td><td>0</td><td>0</td></tr>
              <tr><td>13</td><td>I. Hadjar</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Racing Bulls</td><td>4</td><td>0</td><td>0</td></tr>
              <tr><td>14</td><td>Y. Tsunoda</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/by4OltvtZz7taxuQtkiP3A_48x48.png" width="25px"></td><td>Red Bull</td><td>3</td><td>0</td><td>0</td></tr>
              <tr><td>15</td><td>C. Sainz Jr.</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/5hLkf7KFHhmpaiOJQv8LmA_48x48.png" width="25px"></td><td>Williams</td><td>1</td><td>0</td><td>0</td></tr>
              <tr><td>16</td><td>P. Gasly</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Alpine</td><td>0</td><td>0</td><td>0</td></tr>
              <tr><td>17</td><td>F. Alonso</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/5hLkf7KFHhmpaiOJQv8LmA_48x48.png" width="25px"></td><td>Aston Martin Aramco-Mercedes</td><td>0</td><td>0</td><td>0</td></tr>
              <tr><td>18</td><td>L Lawnson</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25px"></td><td>Racing Bulls</td><td>0</td><td>0</td><td>0</td></tr>
              <tr><td>19</td><td>J. Doohan</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25px"></td><td>Alpine</td><td>0</td><td>0</td><td>0</td></tr>
              <tr><td>20</td><td>G. Bortoleto</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/zKLzoJVYz0bb6oAnPUdwWQ_48x48.png" width="25px"></td><td>Sauber</td><td>0</td><td>0</td><td>0</td></tr>
            </tbody>
          </table>
        </div> 
        <hr>
        <div class="video-container">
          <video src="videos/videoplayback.mp4" controls autoplay muted loop></video>
        </div>
        <hr>
        
      <div class="container-classificacao">  
        <table class="tabela-classificacao">
          <thead>
            <tr><td colspan="6"><img src="https://f1vipexperience.com/wp-content/uploads/2024/05/f1-logo.png" width="100px"></td></tr>
            <tr><th colspan="6">PTS. GERAL DE EQUIPES </th></tr>
            <tr>
              <th>Pos.</th>
              <th colspan="2">Construtor</th>
              <th>Pontos</th>
              <th>Vitórias</th>
              <th>Pódios</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>McLaren</td><td class="mclaren"><img src="imagens/maclarem-f1-logo.png" width="100px"></td><td>111</td><td>2</td><td>5</td></tr>
            <tr><td>2</td><td>Mercedes</td><td class="mercedes"><img src="imagens/mercedes-f1-logo.png" width="150px"></td><td>75</td><td>0</td><td>2</td></tr>
            <tr><td>3</td><td>Red Bull</td><td class="redbull"><img src="imagens/redebull-f1-logo.png" width="100px"></td><td>61</td><td>1</td><td>2</td></tr>
            <tr><td>4</td><td>Ferrari</td><td class="ferrari"><img src="imagens/Ferrari-F1-Logo.png" width="100px"></td><td>35</td><td>0</td><td>0</td></tr>
            <tr><td>5</td><td>Williams</td><td class="williams"><img src="imagens/williams-f1-logo.png" width="100px"></td><td>19</td><td>0</td><td>0</td></tr>
            <tr><td>6</td><td>Haas</td><td class="haas"><img src="imagens/haas-f1-logo.png" width="70px"></td><td>15</td><td>0</td><td>0</td></tr>
            <tr><td>7</td><td>Aston Martin Aramco-Mercedes</td><td class="aston"><img src="imagens/astonmartin-f1-logo.png" width="200px"></td><td>10</td><td>0</td><td>0</td></tr>
            <tr><td>8</td><td>Racing Bulls</td><td class="racingbulls"><img src="imagens/racingbulls-f1-logo.png" width="70px"></td><td>7</td><td>0</td><td>0</td></tr>
            <tr><td>9</td><td>Sauber</td><td class="sauber"><img src="imagens/sauber-f1-logo.png" width="100px"></td><td>6</td><td>0</td><td>0</td></tr>
            <tr><td>10</td><td>Alpine</td><td class="alpine"><img src="imagens/alpine-f1-logo.png" width="100px"></td><td>0</td><td>0</td><td>0</td></tr>
          </tbody>
        </table>
      </div>

        <hr>
      
        <div class="container-tabelas">  
          <div class="tabela-esquerda">
            <table>
            <thead>
            <tr><td colspan="5"><img src="https://f1vipexperience.com/wp-content/uploads/2024/05/f1-logo.png" width="100px"></td></tr>
            <tr><th colspan="5">1° ETAPA GP DA AUSTRÁLIA</th></tr>
              <tr>
                <th>Pos.</th>
                <th>Piloto</th>
                <th>Pais</th>
                <th>Equipe</th>
                <th>Pts</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>L. Norris</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>McLaren</td><td>25</td></tr>
              <tr><td>2</td><td>M. Verstappen</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/8GEqzfLegwFFpe6X2BODTg_48x48.png" width="25px"></td><td>Red Bull</td><td>18</td></tr>
              <tr><td>3</td><td>G. Russell</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>Mercedes</td><td>15</td></tr>
              <tr><td>4</td><td>K. Antonelli</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/joYpsiaYi4GDCqhSRAq5Zg_48x48.png" width="25px"></td><td>Mercedes</td><td>12</td></tr>
              <tr><td>5</td><td>A. Albon</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/aEBU_ri8U6F06oTqWmKY5g_48x48.png" width="25px"></td><td>Williams</td><td>10</td></tr>
              <tr><td>6</td><td>L. Stroll</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/H23oIEP6qK-zNc3O8abnIA_48x48.png" width="25px"></td><td>Aston Martin Aramco-Mercedes</td><td>8</td></tr>
              <tr><td>7</td><td>N. Hulkenberg</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/h1FhPLmDg9AHXzhygqvVPg_48x48.png" width="25px"></td><td>Sauber</td><td>6</td></tr>
              <tr><td>8</td><td>C. Leclerc</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/CpHtpHDYt6p7c2iQiM324g_48x48.png" width="25px"></td><td>Ferrari</td><td>4</td></tr>
              <tr><td>9</td><td>O. Piastri</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25px"></td><td>McLaren</td><td>2</td></tr>
              <tr><td>10</td><td>L. Hamilton</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>Ferrari</td><td>1</td></tr>
              <tr><td>11</td><td>P. Gasly</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Alpine</td><td>0</td></tr>
              <tr><td>12</td><td>Y. Tsunoda</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/by4OltvtZz7taxuQtkiP3A_48x48.png" width="25px"></td><td>Racing Bulls</td><td>0</td></tr>
              <tr><td>13</td><td>E. Ocon</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Haas</td><td>0</td></tr>
              <tr><td>14</td><td>O. Bearman</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>Haas</td><td>0</td></tr>
              <tr><td>15</td><td>L. Lawson</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/vLzv_L6wZJ4ygGlIJLUc1A_48x48.png" width="25px"></td><td>Red Bull</td><td>0</td></tr>
              <tr><td>16</td><td>G. Bortoleto</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/zKLzoJVYz0bb6oAnPUdwWQ_48x48.png" width="25px"></td><td>Sauber</td><td>0</td></tr>
              <tr><td>17</td><td>F. Alonso</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/5hLkf7KFHhmpaiOJQv8LmA_48x48.png" width="25px"></td><td>Aston Martin Aramco-Mercedes</td><td>0</td></tr>
              <tr><td>18</td><td>C. Sainz Jr.</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/5hLkf7KFHhmpaiOJQv8LmA_48x48.png" width="25px"></td><td>Williams</td><td>0</td></tr>
              <tr><td>19</td><td>J. Doohan</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25px"></td><td>Alpine</td><td>0</td></tr>
              <tr><td>20</td><td>I. Hadjar</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Racing Bulls</td><td>0</td></tr>
            </tbody>
          </table>
          </div>
        
        <div class="tabela-centro"> 
          <table>
            <thead>
            <tr><td colspan="5"><img src="https://f1vipexperience.com/wp-content/uploads/2024/05/f1-logo.png" width="100px"></td></tr>
            <tr><th colspan="5">2° ETAPA GP DA CHINA</th></tr>
              <tr>
                <th>Pos.</th>
                <th>Piloto</th>
                <th>Pais</th>
                <th>Equipe</th>
                <th>Pts</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>O. Piastri</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25px"></td><td>McLaren</td><td>25</td></tr>
              <tr><td>2</td><td>L. Norris</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>McLaren</td><td>18</td></tr>
              <tr><td>3</td><td>G. Russell</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>Mercedes</td><td>15</td></tr>
              <tr><td>4</td><td>M. Verstappen</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/8GEqzfLegwFFpe6X2BODTg_48x48.png" width="25px"></td><td>Red Bull</td><td>12</td></tr>
              <tr><td>5</td><td>C. Leclerc</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/CpHtpHDYt6p7c2iQiM324g_48x48.png" width="25px"></td><td>Ferrari</td><td>0</td></tr>
              <tr><td>6</td><td>L. Hamilton</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>Ferrari</td><td>0</td></tr>
              <tr><td>7</td><td>E. Ocon</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Haas</td><td>10</td></tr>
              <tr><td>8</td><td>K. Antonelli</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/joYpsiaYi4GDCqhSRAq5Zg_48x48.png" width="25px"></td><td>Mercedes</td><td>8</td></tr>
              <tr><td>9</td><td>A. Albon</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/aEBU_ri8U6F06oTqWmKY5g_48x48.png" width="25px"></td><td>Williams</td><td>6</td></tr>
              <tr><td>10</td><td>O. Bearman</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>Haas</td><td>4</td></tr>
              <tr><td>11</td><td>P. Gasly</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Alpine</td><td>0</td></tr>
              <tr><td>12</td><td>L. Stroll</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/H23oIEP6qK-zNc3O8abnIA_48x48.png" width="25px"></td><td>Aston Martin Aramco-Mercedes</td><td>2</td></tr>
              <tr><td>13</td><td>C. Sainz Jr.</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/5hLkf7KFHhmpaiOJQv8LmA_48x48.png" width="25px"></td><td>Williams</td><td>1</td></tr>
              <tr><td>14</td><td>I. Hadjar</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Racing Bulls</td><td>0</td></tr>
              <tr><td>15</td><td>J. Doohan</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25px"></td><td>Alpine</td><td>0</td></tr>
              <tr><td>16</td><td>L. Lawson</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25px"></td><td>Red Bull</td><td>0</td></tr>
              <tr><td>17</td><td>G. Bortoleto</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/zKLzoJVYz0bb6oAnPUdwWQ_48x48.png" width="25px"></td><td>Sauber</td><td>0</td></tr>
              <tr><td>18</td><td>N. Hulkenberg</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/h1FhPLmDg9AHXzhygqvVPg_48x48.png" width="25px"></td><td>Sauber</td><td>0</td></tr>
              <tr><td>19</td><td>Y. Tsunoda</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/by4OltvtZz7taxuQtkiP3A_48x48.png" width="25px"></td><td>Racing Bulls</td><td>0</td></tr>
              <tr><td>20</td><td>F. Alonso</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/5hLkf7KFHhmpaiOJQv8LmA_48x48.png" width="25px"></td><td>Aston Martin Aramco-Mercedes</td><td>0</td></tr>
            </tbody>
          </table>
        </div>  

        <div class="tabela-direita">    
          <table>
            <thead>
            <tr><td colspan="5"><img src="https://f1vipexperience.com/wp-content/uploads/2024/05/f1-logo.png" width="100px"></td></tr>
            <tr><th colspan="5">3° ETAPA GP DO JAPÃO</th></tr>
              <tr>
                <th>Pos.</th>
                <th>Piloto</th>
                <th>Pais</th>
                <th>Equipe</th>
                <th>Pts</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>M. Verstappen</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/8GEqzfLegwFFpe6X2BODTg_48x48.png" width="25px"></td><td>Red Bull</td><td>25</td></tr>
              <tr><td>2</td><td>L. Norris</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>McLaren</td><td>18</td></tr>
              <tr><td>3</td><td>O. Piastri</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25px"></td><td>McLaren</td><td>15</td></tr>
              <tr><td>4</td><td>C. Leclerc</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/CpHtpHDYt6p7c2iQiM324g_48x48.png" width="25px"></td><td>Ferrari</td><td>12</td></tr>
              <tr><td>5</td><td>G. Russell</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>Mercedes</td><td>10</td></tr>
              <tr><td>6</td><td>K. Antonelli</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/joYpsiaYi4GDCqhSRAq5Zg_48x48.png" width="25px"></td><td>Mercedes</td><td>8</td></tr>
              <tr><td>7</td><td>L. Hamilton</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>Ferrari</td><td>6</td></tr>
              <tr><td>8</td><td>I. Hadjar</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Racing Bulls</td><td>4</td></tr>
              <tr><td>9</td><td>A. Albon</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/aEBU_ri8U6F06oTqWmKY5g_48x48.png" width="25px"></td><td>Williams</td><td>2</td></tr>
              <tr><td>10</td><td>O. Bearman</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/6HRpt1RF_AbDUftxgVUoEw_48x48.png" width="25px"></td><td>Haas</td><td>1</td></tr>
              <tr><td>11</td><td>F. Alonso</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/5hLkf7KFHhmpaiOJQv8LmA_48x48.png" width="25px"></td><td>Aston Martin Aramco-Mercedes</td><td>0</td></tr>
              <tr><td>12</td><td>Y. Tsunoda</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/by4OltvtZz7taxuQtkiP3A_48x48.png" width="25px"></td><td>Red Bull</td><td>0</td></tr>
              <tr><td>13</td><td>P. Gasly</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Alpine</td><td>0</td></tr>
              <tr><td>14</td><td>C. Sainz Jr.</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/5hLkf7KFHhmpaiOJQv8LmA_48x48.png" width="25px"></td><td>Williams</td><td>0</td></tr>
              <tr><td>15</td><td>J. Doohan</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25px"></td><td>Alpine</td><td>0</td></tr>
              <tr><td>16</td><td>N. Hulkenberg</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/h1FhPLmDg9AHXzhygqvVPg_48x48.png" width="25px"></td><td>Sauber</td><td>0</td></tr>
              <tr><td>17</td><td>L. Lawson</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/jSgw5z0EPOLzdUi-Aomq7Q_48x48.png" width="25px"></td><td>Racing Bulls</td><td>0</td></tr>
              <tr><td>18</td><td>E. Ocon</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/z3JEQB3coEAGLCJBEUzQ2A_48x48.png" width="25px"></td><td>Haas</td><td>0</td></tr>
              <tr><td>19</td><td>G. Bortoleto</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/zKLzoJVYz0bb6oAnPUdwWQ_48x48.png" width="25px"></td><td>Sauber</td><td>0</td></tr>
              <tr><td>20</td><td>L. Stroll</td><td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/H23oIEP6qK-zNc3O8abnIA_48x48.png" width="25px"></td><td>Aston Martin Aramco-Mercedes</td><td>0</td></tr>
            </tbody>
          </table>
        </div> 
      </div> 


    <hr>

    <footer>
      <h2>Equipes e Pilotos</h2>
      <div class="footer-container">
      <div class="teams">
        <div class="team">
          <h3>McLaren</h3>
          <ul>
            <li>L. Norris</li>
            <li>O. Piastri</li>
          </ul>
        </div>
        <div class="team">
          <h3>Red Bull</h3>
          <ul>
            <li>M. Verstappen</li>
            <li>L. Lawson</li>
          </ul>
        </div>
        <div class="team">
          <h3>Mercedes</h3>
          <ul>
            <li>G. Russell</li>
            <li>K. Antonelli</li>
          </ul>
        </div>
        <div class="team">
          <h3>Ferrari</h3>
          <ul>
            <li>C. Leclerc</li>
            <li>L. Hamilton</li>
          </ul>
        </div>
        <div class="team">
          <h3>Williams</h3>
          <ul>
            <li>A. Albon</li>
            <li>C. Sainz Jr.</li>
          </ul>
        </div>
        <div class="team">
          <h3>Aston Martin Aramco-Mercedes</h3>
          <ul>
            <li>L. Stroll</li>
            <li>F. Alonso</li>
          </ul>
        </div>
        <div class="team">
          <h3>Sauber</h3>
          <ul>
            <li>N. Hulkenberg</li>
            <li>G. Bortoleto</li>
          </ul>
        </div>
        <div class="team">
          <h3>Alpine</h3>
          <ul>
            <li>P. Gasly</li>
            <li>J. Doohan</li>
          </ul>
        </div>
        <div class="team">
          <h3>Racing Bulls</h3>
          <ul>
            <li>Y. Tsunoda</li>
            <li>I. Hadjar</li>
          </ul>
        </div>
        <div class="team">
          <h3>Haas</h3>
          <ul>
            <li>E. Ocon</li>
            <li>O. Bearman</li>
          </ul>
        </div>
      </div>
      <div class="points-system">
        <h3>Sistema de Pontuação de Pilotos</h3>
        <table>
          <thead>
            <tr>
              <th>Posição</th>
              <th>Pontos</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1º</td><td>25</td></tr>
            <tr><td>2º</td><td>18</td></tr>
            <tr><td>3º</td><td>15</td></tr>
            <tr><td>4º</td><td>12</td></tr>
            <tr><td>5º</td><td>10</td></tr>
            <tr><td>6º</td><td>8</td></tr>
            <tr><td>7º</td><td>6</td></tr>
            <tr><td>8º</td><td>4</td></tr>
            <tr><td>9º</td><td>2</td></tr>
            <tr><td>10º</td><td>1</td></tr>
          </tbody>
        </table>
      </div>
  
    </div>
    </footer>

    </body>
</html>