<html>
    <head>
        <title>Atividades</title>
    </head>
    <body style="background-color: black; color: white;">
       <label for="valor1">Numero 1</label>
        <input id="valor1" type="number">
        <label for="valor2">Numero 2</label>
        <input id="valor2" type="number">
        <label for="valor3">Numero 3</label>
        <input id="valor3" type="number">
        <h1 id="resultadoA">Resultado:</h1>
        <button id="btresolucao">Media</button>
    </body>
    <script src="script.js"></script>
</html>