<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Operações Matemáticas</title>
</head>
<body>
  <h1>Calculadora Básica</h1>

  <label>Primeiro número inteiro:<br/>
    <input type="number" id="num1" step="1" />
  </label><br/><br/>

  <label>Segundo número inteiro:<br/>
    <input type="number" id="num2" step="1" />
  </label><br/><br/>

  <button id="btnCalcular">Calcular</button>

  <h2>Resultados:</h2>
  <div id="resultados"></div>

  <script src="script.js"></script>
</body>
</html>
