<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 2° Bimestre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Trabalho 2° Bimestre</h1>

    <section>

         <h1> Exercício 1 - Encontre o Triângulo</h1>

        <label for="x">Lado x:</label>
        <input type="number" id="x" placeholder="Digite o valor de X">

        <label for="y">Lado y:</label>
        <input type="number" id="y" placeholder="Digite o valor de Y">

        <label for="z">Lado z:</label>
        <input type="number" id="z" placeholder="Digite o valor de Z">

        <button onclick="verificarTriangulo()">Verificar</button>

        <p id="resultado-triangulo"></p>

    </section>

    <section>

        <h1> Execício 2 - Calcule o IMC</h1>

        <label for="peso">Peso:</label>
        <input type="number" id="peso" placeholder="Insira seu peso">

        <label for="altura">Altura:</label>
        <input type="number" id="altura" placeholder="Insira sua altura">

        <button onclick="calcularIMC()">Calcular IMC</button>

        <p id="resultado"></p>

    </section>

    <section>

        <h1> Exercício 3 - Calculadora de impostos</h1>

        <label for="anoCarro">Ano:</label>
        <input type="number" id="anoCarro" placeholder="Insira o ano do seu veículo">

        <label for="valorCarro">Valor:</label>
        <input type="number" id="valorCarro" placeholder="Insira o valor do seu veículo">

        <button onclick="calcularImposto()"> Calcular imposto</button>

        <p id="ResultadoImposto"></p>

    </section>

    <script src="script.js"></script>

</body>
</html>