body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

h1 {
    text-align: center;
}

section {
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label, input {
    display: block;
    margin: 5px 0;
}

button{
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

p{
    margin-top: 10px;
    font-weight: bold;
}