<html>
    <head>
        <title>
            CURRICULO S. INACIO
        </title>
        <body>
            <h1>GABRIEL SANTOS INACIO</h1>
            <h2>(45) 99946-6921 | gsinacio04@gmail.com |  </h2>
            <hr>
            <h1>PERFIL PROFISSIONAL</h1>
            <H2>Profissional dinâmico e proativo,com experiência em vendas, logística e atendimento ao<br>cliente.Habilidades em comunicação assertiva, liderança e adaptação a desafios. Atualmente cursando Análise e desenvolvimento de sistemas, buscando transição para área de tecnologia</H2>
            <hr>
            <h1>EXPERIÊNCIA PROFISSIONAL</h1>
            <H2><b>Representante Comercial | Dipelnet (<i>2022-2024)</i></b></H2>
            
        </body>
    </head>
</html>