<html>
    <head>
        <title>Exemplo DIV</title>
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="divAlingCenter">
            Alinhado ao Centro
        </div>
        <div class="divStick">
            Posicionamentos Stick
        </div>
        <div class="divAlingleft">
            Alinhado a esquerda
        </div>
        <div class=" diviAlinRight">
            Alinhado a Direita
        </div>
        <div class="divFixed">
            Posicionamento fixado
        </div>
        <div class="divStatic">
            Posicionamento Estatico
        </div>
        <div class="divAbsolut">
            Psicionamento Absoluto
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
    </body>
</html>