table{
    font-family: Arial, Helvetica, sans-serif;
    border: 1px;
    border-collapse:collapse;
    width: 400px;
}
.cf{
    color: #003366;
    font-weight: bold;
    font-size: 18px;
}
.santos{
    color: #1398BE;
    font-weight: bold;
    font-size: 18px;
}
.sg{
    color: #DE9800;
    font-weight: bold;
    font-size: 18px;
}
.aa{
    color: #CCCCCC;
    font-weight: bold;
    font-size: 18px;
}
.ia{
    color: #C91B04;
    font-weight: bold;
    font-size: 18px;
}
.titulocoluna{
    color: #999999;
    font-weight: bold;
    font-size: 13px;
    width: 10%;
}
.times{
    color: #666666;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
}
.pontos{
    color: black;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    width: 10%;
}
.colunas{
    color: #666666;
    font-size: 14;
    text-align: center;
    width: 10%;
}
.legenda{
    color: #8f8f8f;
    font-size: 10px;
    text-align: left;
}
.siglas{
    color: #555555;
    font-size: 10;
    font-weight: bold;
    text-align: left;
}
.celula{
    background-color: #f7f7f7;
    text-align: center;
}
td, th{
    border-bottom: 1px solid #dddddd;
}
tr:nth-child(5) td{
    border-bottom: 2px solid #cccccc;
}
tr:nth-child(17) td{
    border-bottom: 2px solid #cccccc;
}
