<html>
    <head>
        <title>Brasileirao 2025</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table>
            <tr class="titulocoluna">
                <td></td>
                <td></td>
                <td class="celula">P</td>
                <td class="celula">J</td>
                <td class="celula">V</td>
                <td class="celula">E</td>
                <td class="celula">D</td>
                <td class="celula">GP</td>
                <td class="celula">GC</td>
                <td class="celula">SG</td>
                <td class="celula">%</td>
            </tr>
            <tr>
                <td class="cf">1</td>
                <td class="times">Corinthians</td>
                <td class="pontos">17</td>
                <td class="colunas">7</td>
                <td class="colunas">5</td>
                <td class="colunas">2</td>
                <td class="colunas">0</td>
                <td class="colunas">15</td>
                <td class="colunas">8</td>
                <td class="colunas">7</td>
                <td class="colunas">81</td>
            </tr>
            <tr>
                <td class="cf">2</td>
                <td class="times">Ceara</td>
                <td class="pontos">17</td>
                <td class="colunas">7</td>
                <td class="colunas">5</td>
                <td class="colunas">2</td>
                <td class="colunas">0</td>
                <td class="colunas">7</td>
                <td class="colunas">1</td>
                <td class="colunas">6</td>
                <td class="colunas">81</td>
            </tr>
            <tr>
                <td class="cf">3</td>
                <td class="times">Fluminense</td>
                <td class="pontos">15</td>
                <td class="colunas">7</td>
                <td class="colunas">5</td>
                <td class="colunas">0</td>
                <td class="colunas">2</td>
                <td class="colunas">11</td>
                <td class="colunas">5</td>
                <td class="colunas">6</td>
                <td class="colunas">71.4</td>
            </tr>
            <tr>
                <td class="santos">4</td>
                <td class="times">Santos</td>
                <td class="pontos">12</td>
                <td class="colunas">7</td>
                <td class="colunas">3</td>
                <td class="colunas">3</td>
                <td class="colunas">1</td>
                <td class="colunas">15</td>
                <td class="colunas">10</td>
                <td class="colunas">5</td>
                <td class="colunas">57.1</td>
            </tr>
            <tr>
                <td class="sg">5</td>
                <td class="times">Sao Paulo</td>
                <td class="pontos">11</td>
                <td class="colunas">7</td>
                <td class="colunas">3</td>
                <td class="colunas">2</td>
                <td class="colunas">2</td>
                <td class="colunas">9</td>
                <td class="colunas">6</td>
                <td class="colunas">3</td>
                <td class="colunas">52.4</td>
            </tr>
            <tr>
                <td class="sg">6</td>
                <td class="times">Goias</td>
                <td class="pontos">10</td>
                <td class="colunas">7</td>
                <td class="colunas">3</td>
                <td class="colunas">1</td>
                <td class="colunas">3</td>
                <td class="colunas">9</td>
                <td class="colunas">10</td>
                <td class="colunas">-1</td>
                <td class="colunas">47.6</td>
            </tr>
            <tr>
                <td class="sg">7</td>
                <td class="times">Bota Fogo</td>
                <td class="pontos">9</td>
                <td class="colunas">7</td>
                <td class="colunas">2</td>
                <td class="colunas">3</td>
                <td class="colunas">2</td>
                <td class="colunas">13</td>
                <td class="colunas">11</td>
                <td class="colunas">2</td>
                <td class="colunas">42.9</td>
            </tr>
            <tr>
                <td class="sg">8</td>
                <td class="times">Flamengo</td>
                <td class="pontos">9</td>
                <td class="colunas">7</td>
                <td class="colunas">2</td>
                <td class="colunas">3</td>
                <td class="colunas">2</td>
                <td class="colunas">9</td>
                <td class="colunas">8</td>
                <td class="colunas">1</td>
                <td class="colunas">42.9</td>
            </tr>
            <tr>
                <td class="sg">9</td>
                <td class="times">Cruzeiro</td>
                <td class="pontos">9</td>
                <td class="colunas">6</td>
                <td class="colunas">2</td>
                <td class="colunas">3</td>
                <td class="colunas">1</td>
                <td class="colunas">7</td>
                <td class="colunas">6</td>
                <td class="colunas">1</td>
                <td class="colunas">50</td>
            </tr>
            <tr>
                <td class="sg">10</td>
                <td class="times">Guarani</td>
                <td class="pontos">9</td>
                <td class="colunas">6</td>
                <td class="colunas">2</td>
                <td class="colunas">3</td>
                <td class="colunas">1</td>
                <td class="colunas">7</td>
                <td class="colunas">7</td>
                <td class="colunas">0</td>
                <td class="colunas">50</td>
            </tr>
            <tr>
                <td class="sg">11</td>
                <td class="times">Palmeiras</td>
                <td class="pontos">8</td>
                <td class="colunas">6</td>
                <td class="colunas">2</td>
                <td class="colunas">2</td>
                <td class="colunas">2</td>
                <td class="colunas">5</td>
                <td class="colunas">4</td>
                <td class="colunas">1</td>
                <td class="colunas">44.4</td>
            </tr>
            <tr>
                <td class="sg">12</td>
                <td class="times">Gremio</td>
                <td class="pontos">8</td>
                <td class="colunas">7</td>
                <td class="colunas">2</td>
                <td class="colunas">2</td>
                <td class="colunas">3</td>
                <td class="colunas">10</td>
                <td class="colunas">11</td>
                <td class="colunas">-1</td>
                <td class="colunas">38.1</td>
            </tr>
            <tr>
                <td class="aa">13</td>
                <td class="times">Avai</td>
                <td class="pontos">8</td>
                <td class="colunas">7</td>
                <td class="colunas">2</td>
                <td class="colunas">2</td>
                <td class="colunas">3</td>
                <td class="colunas">10</td>
                <td class="colunas">11</td>
                <td class="colunas">-1</td>
                <td class="colunas">38.1</td>
            </tr>
            <tr>
                <td class="aa">14</td>
                <td class="times">Vitoria</td>
                <td class="pontos">8</td>
                <td class="colunas">7</td>
                <td class="colunas">2</td>
                <td class="colunas">2</td>
                <td class="colunas">3</td>
                <td class="colunas">7</td>
                <td class="colunas">8</td>
                <td class="colunas">-1</td>
                <td class="colunas">38.1</td>
            </tr>
            <tr>
                <td class="aa">15</td>
                <td class="times">Prudente</td>
                <td class="pontos">8</td>
                <td class="colunas">6</td>
                <td class="colunas">2</td>
                <td class="colunas">2</td>
                <td class="colunas">2</td>
                <td class="colunas">9</td>
                <td class="colunas">11</td>
                <td class="colunas">-2</td>
                <td class="colunas">44.4</td>
            </tr>
            <tr>
                <td class="aa">16</td>
                <td class="times">Atletico-pr</td>
                <td class="pontos">7</td>
                <td class="colunas">7</td>
                <td class="colunas">2</td>
                <td class="colunas">1</td>
                <td class="colunas">4</td>
                <td class="colunas">10</td>
                <td class="colunas">15</td>
                <td class="colunas">-5</td>
                <td class="colunas">33.3</td>
            </tr>
            <tr>
                <td class="ia">17</td>
                <td class="times">Internacional</td>
                <td class="pontos">6</td>
                <td class="colunas">6</td>
                <td class="colunas">2</td>
                <td class="colunas">0</td>
                <td class="colunas">4</td>
                <td class="colunas">10</td>
                <td class="colunas">12</td>
                <td class="colunas">-2</td>
                <td class="colunas">33.3</td>
            </tr>
            <tr>
                <td class="ia">18</td>
                <td class="times">Atletico-MG</td>
                <td class="pontos">6</td>
                <td class="colunas">7</td>
                <td class="colunas">2</td>
                <td class="colunas">0</td>
                <td class="colunas">4</td>
                <td class="colunas">10</td>
                <td class="colunas">16</td>
                <td class="colunas">-6</td>
                <td class="colunas">28.6</td>
            </tr>
            <tr>
                <td class="ia">19</td>
                <td class="times">Vasco</td>
                <td class="pontos">5</td>
                <td class="colunas">7</td>
                <td class="colunas">1</td>
                <td class="colunas">2</td>
                <td class="colunas">4</td>
                <td class="colunas">5</td>
                <td class="colunas">12</td>
                <td class="colunas">-7</td>
                <td class="colunas">23.8</td>
            </tr>
            <tr>
                <td class="ia">20</td>
                <td class="times">Atletico-GO</td>
                <td class="pontos">1</td>
                <td class="colunas">6</td>
                <td class="colunas">0</td>
                <td class="colunas">1</td>
                <td class="colunas">5</td>
                <td class="colunas">3</td>
                <td class="colunas">9</td>
                <td class="colunas">-6</td>
                <td class="colunas">5.6</td>
            </tr>
            <tr class="legenda">
                <td colspan="11">TACA LIBERTADORES &nbsp; PRE-LIBERTADORES &nbsp; SUL-AMERICANA &nbsp; REBAIXADOS</td>
            </tr>
            <tr class="siglas">
                <td colspan="11">P pontos &nbsp; J jogos &nbsp; D Derrotas &nbsp; GP Gols pro &nbsp; GC Gols contra &nbsp; SG Saldo de gols &nbsp; (%) Aproveitamento</td>
            </tr>
        </table>
    </body>
</html>