<html>
    <head>
        <title> exercicio tabala css</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <th colspan="6"> Cidades mais populosas da Bahia<br>(estimativa de 2009 do instituto Brasileiro de Geografia e Estatistica)</th>
            </tr>
            <tr>
                <td>Posicao</td>
                <td>Cidade</td>
                <td>Pop.</td>
                <td>Posicao</td>
                <td>Cidade</td>
                <td>Pop</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Salvador</td>
                <td>2 998 256</td>
                <td>3</td>
                <td>Vitoria da conquista</td>
                <td>318 901</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Feira de Santana</td>
                <td>891 707</td>
                <td>4</td>
                <td>Juazeiro</td>
                <td>243 896</td>
            </tr>
        </table>
    </body>
</html>