<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lista de Exercícios 3</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Lista de Exercícios 3 Do 2° Bimestre</h1>

  <!-- Exercício 1 -->
  <section>
    <h2>1. Área do Terreno</h2>
    <input type="number" id="largura1" placeholder="Largura (m)">
    <input type="number" id="comprimento1" placeholder="Comprimento (m)">
    <button onclick="ex1()">Calcular</button>
    <p id="resultado1"></p>
  </section>

  <!-- Exercício 2 -->
  <section>
    <h2>2. Ferraduras para Cavalos</h2>
    <input type="number" id="cavalos2" placeholder="Quantidade de cavalos">
    <button onclick="ex2()">Calcular</button>
    <p id="resultado2"></p>
  </section>

  <!-- Exercício 3 -->
<section>
  <h2>3. Venda de Pães e Broas</h2>
  <input type="number" id="paes3" placeholder="Quantidade de pães">
  <input type="number" id="broas3" placeholder="Quantidade de broas">
  <button onclick="ex3()">Calcular</button>
  <p id="resultado3"></p>
</section>

<!-- Exercício 4 -->
<section>
  <h2>4. Dias de Vida</h2>
  <input type="text" id="nome4" placeholder="Nome">
  <input type="number" id="idade4" placeholder="Idade">
  <button onclick="ex4()">Calcular</button>
  <p id="resultado4"></p>
</section>

<!-- Exercício 5 -->
<section>
  <h2>5. Litros de Gasolina</h2>
  <input type="number" id="preco5" placeholder="Preço por litro (R$)">
  <input type="number" id="valor5" placeholder="Valor pago (R$)">
  <button onclick="ex5()">Calcular</button>
  <p id="resultado5"></p>
</section>

<!-- Exercício 6 -->
<section>
  <h2>6. Restaurante por Quilo</h2>
  <input type="number" id="peso6" placeholder="Peso do prato (kg)">
  <button onclick="ex6()">Calcular</button>
  <p id="resultado6"></p>
</section>

<!-- Exercício 7 -->
<section>
  <h2>7. Dias Desde o Início do Ano</h2>
  <input type="number" id="dia7" placeholder="Dia">
  <input type="number" id="mes7" placeholder="Mês">
  <button onclick="ex7()">Calcular</button>
  <p id="resultado7"></p>
</section>

<!-- Exercício 8 -->
<section>
  <h2>8. Venda de Camisetas</h2>
  <input type="number" id="p8" placeholder="Pequenas">
  <input type="number" id="m8" placeholder="Médias">
  <input type="number" id="g8" placeholder="Grandes">
  <button onclick="ex8()">Calcular</button>
  <p id="resultado8"></p>
</section>

<!-- Exercício 9 -->
<section>
  <h2>9. Distância entre Dois Pontos</h2>
  <input type="number" id="x1_9" placeholder="x1">
  <input type="number" id="y1_9" placeholder="y1">
  <input type="number" id="x2_9" placeholder="x2">
  <input type="number" id="y2_9" placeholder="y2">
  <button onclick="ex9()">Calcular</button>
  <p id="resultado9"></p>
</section>

<!-- Exercício 10 -->
<section>
  <h2>10. Tempo sem Acidentes</h2>
  <input type="number" id="dias10" placeholder="Dias sem acidentes">
  <button onclick="ex10()">Converter</button>
  <p id="resultado10"></p>
</section>

<!-- Exercício 11 -->
<section>
  <h2>11. Aumento de Salário</h2>
  <input type="number" id="salario11" placeholder="Salário atual (R$)">
  <button onclick="ex11()">Calcular</button>
  <p id="resultado11"></p>
</section>

<!-- Exercício 12 -->
<section>
  <h2>12. Centena, Dezena e Unidade</h2>
  <input type="number" id="num12" placeholder="Número (até 999)">
  <button onclick="ex12()">Analisar</button>
  <p id="resultado12"></p>
</section>

<!-- Exercício 13 -->
<section>
  <h2>13. Área da Pizza</h2>
  <input type="number" id="raio13" placeholder="Raio da pizza (cm)">
  <button onclick="ex13()">Calcular</button>
  <p id="resultado13"></p>
</section>

<!-- Exercício 14 -->
<section>
  <h2>14. Dividir Conta do Bar</h2>
  <input type="number" id="valor14" placeholder="Valor total (R$)">
  <button onclick="ex14()">Calcular</button>
  <p id="resultado14"></p>
</section>
</body>

<script src="script.js"></script>

</html>