<html>
    <head>
        <title>Atividades</title>
    </head>
    <body style="background-color: black; color: white;">
        <h1 id="valor1">Numero1</h1>
        <input id="valor1" type="number">
        <h1 id="valor2">Numro2</h1>
        <input id="valor2" type="number">
        <h1 id="valor3">Numero3</h1>
        <input id="valor3" type="number">
        <h1 id="resultado">Resultado:</h1>
        <button id="btresolucao">Media</button>
    </body>
    <script src="script.js"></script>
</html>