<html>
    <head>
        <title> exercicio tabala css</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table class="table">
            <tr class="titulo">
                <th colspan="6"> Cidades mais populosas da Bahia<br>(estimativa de 2009 do instituto Brasileiro de Geografia e Estatistica)</th>
            </tr>
            <tr class="primeira">
                <td>Posicao</td>
                <td>Cidade</td>
                <td>Pop.</td>
                <td>Posicao</td>
                <td>Cidade</td>
                <td>Pop</td>
            </tr>
            <tr>
                <td class="segunda">1</td>
                <td class="terceira">Salvador</td>
                <td class="quarta">2 998 256</td>
                <td class="segunda">3</td>
                <td class="terceira">Vitoria da conquista</td>
                <td class="quarta">318 901</td>
            </tr>
            <tr>
                <td class="segunda">2</td>
                <td class="terceira">Feira de Santana</td>
                <td class="quarta">891 707</td>
                <td class="segunda">4</td>
                <td class="terceira">Juazeiro</td>
                <td class="quarta">243 896</td>
            </tr>
        </table>
    </body>
</html>
