<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotpão</title>
</head>
<body>
    <h1>Faturamento</h1>
    <label for="paozinho">Digite a quantidade de pãozinhos vendidos:</label>
    <input id="paozinho" type="number">
    <label for="broa">Digite a quantidade de broas vendidas:</label>
    <input id="broa" type="number">
    <h3 id="resultado">Seu faturamento de hoje foi:</h3>
    <button id="btCalcular">Calcular faturamento</button>
    <script src="script.js"></script>
</body>
</html>