<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omeletes</title>
</head>
<body>
    <h1>Vamos comer Omeletes !!</h1>

    <br>

    <h3>Quantas pessoas iram comer?</h3>
    <input id="numeroDePessoas" type="number" placeholder=" Ex:5">
    
    <br><br>

    <button id="calcularIngredientes">Calcular Igredientes</button>

    <p id="resultadoOvos"></p>
    <p id="resultadoQueijo"></p>
</body>
<script src="script.js"></script>
</html>