<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Estudos</title>
</head>
<body>

    <h1>Preparação para prova substitutiva</h1>

    <section>
        <h1 class="fixarNoTopo">esta prova vai ser facil</h1>
    </section>

    <section>
        <h3>listas ordenadas</h3>

        <ol type="1" class="lista1">
            <li>treino</li>
            <li>treino</li>
            <li>treino</li>
            <li>treino</li>
        </ol>

        <br>

        <ol type="A" id="lista2">
            <li>treino</li>
            <li>treino</li>
            <li>treino</li>
            <li>treino</li>
        </ol>

        <br>

        <ol type="a" id="lista3">
            <li>treino</li>
            <li>treino</li>
            <li>treino</li>
            <li>treino</li>
        </ol>

        <br>

        <ol type="I" class="lista4">
            <li>treino</li>
            <li>treino</li>
            <li>treino</li>
            <li>treino</li>
        </ol>

        <br>

        <ol type="i" class="lista5">
            <li>treino</li>
            <li>treino</li>
            <li>treino</li>
            <li>trieno</li>
        </ol>

    </section>

    <section>
        <h3>lista nao ordenada</h3>

        <ul class="lista6">
            <li>treino</li>
            <li>treino</li>
            <li>treino</li>
            <li>treino</li>
        </ul>
    </section>

    <h3>Tabelas</h3>

    <section>

        <table border="1" class="tabelaCores">
            <tr>
                <th>Cores</th>
                <td>amarelo</td>
                <td>azul</td>
                <td>verde</td>
                <td>roxo</td>
                <td>rosa</td>
            </tr>

            <tr>
                <th>Dias</th>
                <td>segunda</td>
                <td>terça</td>
                <td>quarta</td>
                <td>quinta</td>
                <td>sexta</td>
                <td>sabado</td>
                <td>domingo</td>
            </tr>

            <tr>
                <th>horas</th>
                <td>12:00</td>
                <td>13:00</td>
                <td>14:00</td>
                <td>15:00</td>
                <td>16:00</td>
            </tr>

        </table>


        <br><br>


        <table border="1" id="tabela2">
            <tr>
                <td colspan="5"  id="esquerda"> competencia: 21/05/2025 a 116/05/2025  -  junho / 2025 <br> Empregador: Unipar - sociedade de empresaria ltda <br> cgc : 75.517.151/0006-25      atividade: <br> endereço: rua rui barbosa 611    cidade: cascavel-pr</td>
            </tr>

            <tr>
                <td colspan="5" id="esquerda">Emmpregado: 13793  Gabriel santos Inacio     categoria: mensalista <br> cargo: Euxiliar suporte audio visual/sede     ctps: 001031034-9940  001 <br> localização: 06.22.046.12.9</td>
            </tr>

            <tr>
                <td colspan="5">escala:   0029  08:00 - 12:00 às 13:00 - 17:00  turma:1 <br> horario:0026 08:00 12:00 13:00 17:00 <br> 0027   08:00 12:00</td>
            </tr>

            <tr>
                <th>DT</th>
                <th>Sem</th>
                <th>Hor</th>
                <th>marcações</th>
            </tr>

            <tr>
                <td>21</td>
                <td>Qua</td>
                <td>0026</td>
                <td>08:00 12:00 13:30 17:16     horas extras 50%     0:06</td>
            </tr>

            <tr>
                ]<td>22</td>
                <td>QUI</td>
                <td>0026</td>
                <td>08:05 12:05 13:05 17:07     horas extras 50% 0:08</td>
            </tr>

            <tr>
                <td>23</td>
                <td>Sex</td>
                <td>0026</td>
                <td>08:02 12:07 13:07 17:07     horas extras 50% 0:05</td>
            </tr>

            <tr>
                <td colspan="5">totais: 2:39 <br> <p>saldo final do periodo : 4:04</p></td>
            </tr>
            
            <tr>
                <td colspan="5">estou de pleno acordo com o que demonstraram as marcações a cima, sendo que representam o ocorrido neste perido<br><br><br> assinatura do empregado</td>
            </tr>
        </table>

    </section>
    
</body>
</html>