body{
    background-color: black;
    margin-top: 80px;
}

h1{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
}

h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: chartreuse;
    text-align: center;
}

th{
    color: white;
}

td{
    color:white ;
}

#esquerda{
    text-align: right;
}

#tabela2{
    text-align: center;
}

.fixarNoTopo {
    background-color: chartreuse;
    position: fixed;      /* Fixa no topo da página */
    top: 0;               /* Cola no topo */
    left: 0;              /* Cola na esquerda */
    width: 100%;          /* Ocupar toda a largura */
    padding: 15px;        /* Espaço interno */
    text-align: center;
    color: rgb(0, 0, 0);
    z-index: 1000;        /* Garante que fique por cima */
}


.lista1{
    font-family: Arial, Helvetica, sans-serif;
    color: blueviolet;
    text-align: center;
    font-size: 12px;
}

#lista2{
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    text-align: right;
    font-size: 30px;
}

#lista3{
    font-family: Arial, Helvetica, sans-serif;
    color: paleturquoise;
    text-align: left;
    font-size: 10px;
}

.lista4{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: brown;
    font-size: 20px;
}

.lista5{
    text-align: end;
    font-family: 'Times New Roman', Times, serif;
    color: aquamarine;
    font-size: 40px;
}

.lista6{
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    color: crimson;
    font-size: 25px;
}
