<html>
    <head>
        <title>exemplo de tabela</title>
    </head>

<body>
    <h4>EXEMPLO</h4>
<table border="1">
    <tr>
        <th colspan="5"> TABELA </th>
    </tr>
    <tr>
        <th>SEG</th>
        <th>TER</th>
        <th>QUA</th>
        <th>QUI</th>
        <th>SEX</th>      
    </tr>
    <tr>
        <td colspan="2">01</td>
        <td>02</td>
        <td>03</td>
        <td>04</td>
    </tr>
    <tr>
        <td rowspan="2">06</td>
        <td>07</td>
        <td>08</td>
        <td>09</td>
        <td>10</td>
    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
    </tr>
</table>
</body>

<hr>
<h4> EXERCICIO 1</h4>
<table border="1">
    <tr>
        <td>INICIAL</td>
        <td>FINAL</td>
        <td>SEG</td>
        <td>TER</td>
        <td>QUA</td>
        <td>QUI</td>
        <td>SEX</td>
    </tr>
    <tr>
        <td>19:10</td>
        <td>20:00</td>
        <td>Desenvolvimento para internet</td>
        <td>Direito digital</td>
        <td>Pensamento computacional</td>
        <td>Ambienta&ccedil;&atilde;o tech</td>
        <td>Extens&atilde;o 1</td>
    </tr>
    <tr>
        <td>20:00</td>
        <td>20:50</td>
        <td>Desenvolvimento para internet</td>
        <td>Direito digital</td>
        <td>Pensamento computacional</td>
        <td>Ambienta&ccedil;&atilde;o tech</td>
        <td>Extens&atilde;o 1</td>
    </tr>
    <tr>
        <td>19:10</td>
        <td>20:00</td>
        <td>Ambienta&ccedil;&atilde;o tech</td>
        <td>Desenvolvimento para internet</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>20:00</td>
        <td>20:50</td>
        <td>Ambienta&ccedil;&atilde;o tech</td>
        <td>desenvolvimento para interne</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>21:00</td>
        <td>21:50</td>
        <td>Desenvolviemento para internet</td>
        <td>Ambienta&ccedil;&atilde;o tech</td>
        <td>Linguagem e intera&ccedil;&atilde;o</td>
        <td>Ciberseguran&atilde;a</td>
        <td>Estudos</td>
    </tr>
    <tr>
        <td>21:50</td>
        <td>22:40</td>
        <td>Desenvolvimento para internet</td>
        <td>Ambienta&ccedil;&atilde;o tech</td>
        <td>Linguagem e intera&ccedil;&atilde;o</td>
        <td>Ciberseguran&atilde;a</td>
        <td>Estudos</td>
    </tr>
</table>

<hr>
<h4>EXERCICIO 2</h4>
<table border="1">
    <tr>
        <td></td>
    </tr>
</table>

</html>