<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrenos a venda</title>
</head>
<body>
    <h1>Calcule a Área desejada</h1>
    <label for="largura">Largura desejada (em metros):</label>
    <input id="largura" type="number">
    <br>
    <label for="altura">Altura desejada (em metros):</label>
    <input id="altura" type="number">
    <br>
    <button id="btCalcularArea">Calcular área</button>
    <h2 id="resultado">Área total do terreno</h2>

    <script src="script.js"></script>
</body>
</html>